# user-management-hibernate

./: README.md  pom.xml
src/main/java/bean/: AddressBean.java  EmailMessageBean.java  UserBean.java
src/main/java/controller/: CheckEmailAvailability.java  DeleteUserServlet.java  EditProfileServlet.java  EditUserByAdminServlet.java  ForgetPasswordServlet.java  GetAllUsers.java  GetUserAddressServlet.java  LogOutServlet.java  LoginServlet.java  RegistrationServlet.java  UpdatePasswordServlet.java  VerifyOTPServlet.java
src/main/java/dao/: AddressDao.java  AddressDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/filter/: NoCacheFilter.java  UserAuthFilter.java
src/main/java/service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/utility/: DBConnection.java  DataUtility.java  EmailMessage.java  EmailUtility.java  HibernateUtil.java  PasswordSecurity.java  ServletUtility.java  config.properties
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: adminDashboard.jsp  enterOtp.jsp  footer.jsp  forgetpassword.jsp  header.jsp  login.jsp  registration.jsp  resetpassword.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: adminDashboard.css  footer.css  forgetpassword.css  login.css  welcome.css
src/main/webapp/assets/js/: adminDashboard.js  editProfile.js  login.js  registration.js  resetpassword.js
